<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" href="styling.css">-->
        <style>
            .myDiv{
                background-image: url('Limsa_Lominsa.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-collapse: separate;
                border-spacing: 15px, 50px;
                font-family: 'Do Hyeon', sans-serif;         
                }
            p1{
                max-width: 500px;
                font-family: 'Do Hyeon', sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <center>
                <h1>Aaron Chan: Profile Page</h1>
            </center>
                <h2>Profile Directory</h2>
                <a href="Personal.html">Personal Profile</a><p></p>
                <a href="Professional Interest.html">Professional Interests</a>
            <center>
                <p></p>
            </center>  
        
        </div>
    </body>